-- Initial cpsc312-battleship-project.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                cpsc312-battleship-project
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Elton Kok
maintainer:          elton.kok@mail.utoronto.ca
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable cpsc312-battleship-project
  main-is:             Main.hs
  other-modules:      Battleship, BattleshipGraphics, BattleshipInputLogic
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, gloss, random
  -- hs-source-dirs:
  default-language:    Haskell2010
